FALT (Finite Automata Learning Tool) is an application designed to help users familiarize themselves with the theory and practical use of finite automata. Users can create their own finite automata and test strings to see if they are accepted or rejected, as well as combine finite automata using regular operations (union, concatenation, Kleene star, etc). FALT was inspired by JFLAP, another learning tool for theoretical computation.